====================================
ChroLens_Portal 2.3 版本說明
發布日期：2025/11/12
====================================

【重大更新】
✨ 修復分組置頂功能
  - 按下快捷鍵時，分組內所有視窗現在會同時置頂
  - 不再需要多次按壓快捷鍵
  - 使用背景執行緒處理，不會阻塞介面
  - 採用 HWND_TOPMOST 技術，置頂效果更即時

【技術改進】
- 使用多執行緒處理視窗置頂操作
- 優化視窗置頂流程：
  1. 還原所有最小化視窗
  2. 批次設為永久置頂（TOPMOST）
  3. 短暫延遲確保完成
  4. 取消永久置頂狀態（保持在最上層）
  5. 將第一個視窗設為前景

【使用方式】
1. 解壓縮 ZIP 檔案
2. 執行 ChroLens_Portal2.3.exe
3. 選擇開啟路徑資料夾
4. 設定檔案分組
5. 使用快捷鍵（Alt+1~4, Alt+Q, Alt+W）置頂分組視窗

【系統需求】
- Windows 10/11
- 需要管理員權限（UAC）

【檔案說明】
- ChroLens_Portal2.3.exe：主程式
- 冥想貓貓.ico：程式圖示
- _internal/：程式相依檔案

【已知問題】
- 無

【聯絡資訊】
Discord：ChroLens_模擬器討論區
巴哈姆特：https://home.gamer.com.tw/profile/index_creation.php?owner=umiwued&folder=523848

====================================
作者：Lucienwooo
版本：2.3
====================================
